<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profil_picture"
                android:layout_width="119dp"
                android:layout_height="108dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/surname22"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="3dp"
                android:width="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:rotationX="-12"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/name22"
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="123dp"
                android:layout_marginLeft="123dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="casual"
                android:foregroundGravity="fill_horizontal|left|right|center_horizontal"
                android:gravity="center"
                android:rotationX="-15"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>